{
  "hosting": {
    "public": "public",
    "rewrites": [{
      "source": "/smarthome",
      "function": "smarthome"
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "predeploy": [
      ""
    ]
  }
}
